<?php
/**
 * Implements hook_schema().
 */
function uuke_alipay_schema() {
  $schema['uuke_alipay'] = array(
    'description' => 'Stores register pads.',
    'fields' => array(
      'trade_no' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '支付宝交易号',
      ),      
      'out_trade_no' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => '商家交易号',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "User's {users}.uid.",
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => '商品节点id',
      ),
       'price' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
       'quantity' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'paid_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '付款时间',
      ),
      'buy_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '订单生产时间',
      ),

    ),
    'primary key' => array('trade_no'),
    'indexes' => array(
      'pid' => array('uid'),
      'nid' => array('nid'),
    ),

  );
  return $schema; 
}

/**
 * Implements hook_install().
 */
function uuke_alipay_install() {
  // Check if our field is not already created.
  $data = array(
    'bundles' => array(
      'app' => (object) array(
        'type' => 'app',
        'name' => 'Application',
        'base' => 'node_content',
        'module' => 'node',
        'description' => 'PAD应用',
        'help' => '',
        'has_title' => '1',
        'title_label' => 'Title',
        'custom' => '1',
        'modified' => '1',
        'locked' => '0',
        'disabled' => '0',
        'orig_type' => 'app',
        'disabled_changed' => FALSE,
        'bc_entity_type' => 'node',
      ),
    ),
    'fields' => array(
      'field_uuke_price' => array(
        'translatable' => '0',
        'entity_types' => array(),
        'settings' => array(
          'precision' => '10',
          'scale' => '2',
          'decimal_separator' => '.',
        ),
        'storage' => array(
          'type' => 'field_sql_storage',
          'settings' => array(),
          'module' => 'field_sql_storage',
          'active' => '1',
          'details' => array(
            'sql' => array(
              'FIELD_LOAD_CURRENT' => array(
                'field_data_field_uuke_price' => array(
                  'value' => 'field_uuke_price_value',
                ),
              ),
              'FIELD_LOAD_REVISION' => array(
                'field_revision_field_uuke_price' => array(
                  'value' => 'field_uuke_price_value',
                ),
              ),
            ),
          ),
        ),
        'foreign keys' => array(),
        'indexes' => array(),
        'field_name' => 'field_uuke_price',
        'type' => 'number_decimal',
        'module' => 'number',
        'active' => '1',
        'locked' => '0',
        'cardinality' => '1',
        'deleted' => '0',
        'columns' => array(
          'value' => array(
            'type' => 'numeric',
            'precision' => '10',
            'scale' => '2',
            'not null' => FALSE,
          ),
        ),
        'bundles' => array(
          'node' => array(
            0 => 'app',
          ),
        ),
      ),
    ),
    'instances' => array(
      'field_uuke_price' => array(
        0 => array(
          'label' => 'Price',
          'widget' => array(
            'type' => 'number',
            'weight' => '5',
            'settings' => array(),
            'module' => 'number',
          ),
          'settings' => array(
            'min' => '',
            'max' => '',
            'prefix' => '',
            'suffix' => '',
            'user_register_form' => FALSE,
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'number_decimal',
              'settings' => array(
                'thousand_separator' => ' ',
                'decimal_separator' => '.',
                'scale' => 2,
                'prefix_suffix' => TRUE,
              ),
              'module' => 'number',
              'weight' => 9,
            ),
            'teaser' => array(
              'type' => 'hidden',
              'label' => 'above',
              'settings' => array(),
              'weight' => 0,
            ),
          ),
          'required' => FALSE,
          'description' => '',
          'field_name' => 'field_uuke_price',
          'entity_type' => 'node',
          'bundle' => 'app',
          'deleted' => '0',
          'default_value' => NULL,
        ),
      ),
    ),
  );
  // //TODO: if bundles(content type) exist, break.
  // foreach ($data['bundles'] as $type => $bundle) {
  //     //node_type_set_defaults
  //   if(in_array($type, node_type_get_types())){
  //     node_type_set_defaults($bundle);
  //     drupal_set_message(t('Content Type : '. $type .' was created.'));
  //     watchdog('uuke_alipay', 'create content type : '. $type);
  //   }else{
  //     node_type_save($bundle);
  //     drupal_set_message(t('Content Type : '. $type .' was customed.'));
  //     watchdog('uuke_alipay', 'custom content type : '. $type);
  //   }
  // }
  
  foreach ($data['fields'] as $field_name => $field) {
    $ori_field = field_info_field($field_name);
    if (empty($ori_field)) {
       $field = field_create_field($field);
       watchdog('uuke_alipay', 'created field: '.$field_name);
    }
  }

  foreach ($data['instances'] as $instances_name => $instances) {
    foreach ($instances as $key => $instance) {
      //$instance = field_info_instance('node', 'body', $type->type);
      $ori_instance = field_info_instance('node', $instances_name, $instance['bundle']);
      if (empty($ori_instance)) {
         $instance = field_create_instance($instance);
         watchdog('uuke_alipay', 'created instance: '.$instances_name);
      }
    }
  }

}

/**
 * Implements hook_uninstall().
 */
function uuke_alipay_uninstall() {
	db_query("DELETE FROM {variable} WHERE name LIKE 'uuke_alipay_%%'");
}